.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  justify-content: space-around;
  .myproject {
    background: $base-color2;
    box-shadow: 1px 1px rgb(236, 236, 236);
    padding: 0px 0 80px 0px;
  }
  .myproject img {
    width: 100%;
  }
  .project-desc {
    padding: 0 12%;
  }
  h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Muli";
    font-size: 1.7rem;
    font-weight: 10;
    background: $secondary-color;
    width: 100%;
    height: 60px;
    color: white;
  }
}

button {
  display: block;
  font-size: 1.2rem;
  margin: 30px auto;
}

@media only screen and (max-width: 500px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    .myproject p {
      font-size: 1.2rem;
    }
  }  
  p {
    text-align: left;
  }
}